spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:37189/snpublicschool/railway
spring.datasource.username=root
spring.datasource.password=b2-CfFBcfdab6A31264DAfcCH4eeGfA-

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false