spring.datasource.url= jdbc:mysql://snpublicschool-db.ckxjalxpgzsx.us-east-2.rds.amazonaws.com:3306/snpublicschool_contact
spring.datasource.username=snpublicschool
spring.datasource.password=snpublicschool